{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 20,
    "lineage": "9b5ba1aa-43b4-268b-f056-734a1f9caf8a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.eip-nat-gw": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-02a9efc35565baf7a",
                        "attributes": {
                            "association_id": "eipassoc-2005a8dc",
                            "domain": "vpc",
                            "id": "eipalloc-02a9efc35565baf7a",
                            "instance": "",
                            "network_interface": "eni-0e85429a63e3d0016",
                            "private_ip": "10.0.0.59",
                            "public_ip": "100.24.201.136",
                            "tags.%": "1",
                            "tags.Name": "NAT-EIP",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Private-sg",
                        "aws_subnet.us-east-1b-pri-sn"
                    ],
                    "primary": {
                        "id": "i-0819d276df7893cf2",
                        "attributes": {
                            "ami": "ami-009d6802948d06e52",
                            "arn": "arn:aws:ec2:us-east-1:278659992885:instance/i-0819d276df7893cf2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0819d276df7893cf2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ec2-keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e09e0fe006814948",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e09e0fe006814948",
                            "private_dns": "ip-10-0-1-15.ec2.internal",
                            "private_ip": "10.0.1.15",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-040a9581f0917616b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f71e80681a61e78c",
                            "tags.%": "1",
                            "tags.Name": "db-server-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.954273983": "sg-07328bc7a5e6c145a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Public-sg",
                        "aws_subnet.us-east-1a-pub-sn"
                    ],
                    "primary": {
                        "id": "i-05fec18b6eba0e2a4",
                        "attributes": {
                            "ami": "ami-009d6802948d06e52",
                            "arn": "arn:aws:ec2:us-east-1:278659992885:instance/i-05fec18b6eba0e2a4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05fec18b6eba0e2a4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ec2-keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-045efccef8833e392",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-045efccef8833e392",
                            "private_dns": "ip-10-0-0-166.ec2.internal",
                            "private_ip": "10.0.0.166",
                            "public_dns": "ec2-34-205-81-89.compute-1.amazonaws.com",
                            "public_ip": "34.205.81.89",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a038ae780a73c1f1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-02f6d654dfa58f083",
                            "tags.%": "1",
                            "tags.Name": "web-server-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3560270109": "sg-009dda5e7a3db30d7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.Dev"
                    ],
                    "primary": {
                        "id": "igw-049ea981cadbdcc82",
                        "attributes": {
                            "id": "igw-049ea981cadbdcc82",
                            "tags.%": "1",
                            "tags.Name": "IGW",
                            "vpc_id": "vpc-03dbbd1497a9d4966"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip-nat-gw",
                        "aws_internet_gateway.igw",
                        "aws_subnet.us-east-1a-pub-sn"
                    ],
                    "primary": {
                        "id": "nat-06517cf6b214a1cb5",
                        "attributes": {
                            "allocation_id": "eipalloc-02a9efc35565baf7a",
                            "id": "nat-06517cf6b214a1cb5",
                            "network_interface_id": "eni-0e85429a63e3d0016",
                            "private_ip": "10.0.0.59",
                            "public_ip": "100.24.201.136",
                            "subnet_id": "subnet-02f6d654dfa58f083",
                            "tags.%": "1",
                            "tags.Name": "NAT-GW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0e0625ac63f11c3941080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0e0625ac63f11c3941080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-06517cf6b214a1cb5",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0e0625ac63f11c394",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.Public-route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.Dev"
                    ],
                    "primary": {
                        "id": "rtb-0df6b6aaaaef89cf6",
                        "attributes": {
                            "id": "rtb-0df6b6aaaaef89cf6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4034553827.cidr_block": "0.0.0.0/0",
                            "route.4034553827.egress_only_gateway_id": "",
                            "route.4034553827.gateway_id": "igw-049ea981cadbdcc82",
                            "route.4034553827.instance_id": "",
                            "route.4034553827.ipv6_cidr_block": "",
                            "route.4034553827.nat_gateway_id": "",
                            "route.4034553827.network_interface_id": "",
                            "route.4034553827.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Pub_Route",
                            "vpc_id": "vpc-03dbbd1497a9d4966"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.Dev"
                    ],
                    "primary": {
                        "id": "rtb-0e0625ac63f11c394",
                        "attributes": {
                            "id": "rtb-0e0625ac63f11c394",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2024450230.cidr_block": "0.0.0.0/0",
                            "route.2024450230.egress_only_gateway_id": "",
                            "route.2024450230.gateway_id": "",
                            "route.2024450230.instance_id": "",
                            "route.2024450230.ipv6_cidr_block": "",
                            "route.2024450230.nat_gateway_id": "nat-06517cf6b214a1cb5",
                            "route.2024450230.network_interface_id": "",
                            "route.2024450230.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private route table",
                            "vpc_id": "vpc-03dbbd1497a9d4966"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route_table_association_pub_sn": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Public-route",
                        "aws_subnet.us-east-1a-pub-sn"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c71cb6f1ab759213",
                        "attributes": {
                            "id": "rtbassoc-0c71cb6f1ab759213",
                            "route_table_id": "rtb-0df6b6aaaaef89cf6",
                            "subnet_id": "subnet-02f6d654dfa58f083"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-east-1b-pri-sn_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.us-east-1b-pri-sn"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b5b8ec2f009e9fdf",
                        "attributes": {
                            "id": "rtbassoc-0b5b8ec2f009e9fdf",
                            "route_table_id": "rtb-0e0625ac63f11c394",
                            "subnet_id": "subnet-0f71e80681a61e78c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Private-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.Public-sg",
                        "aws_vpc.Dev"
                    ],
                    "primary": {
                        "id": "sg-07328bc7a5e6c145a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:278659992885:security-group/sg-07328bc7a5e6c145a",
                            "description": "Allow ssh from the public subnet only",
                            "egress.#": "1",
                            "egress.1986995490.cidr_blocks.#": "1",
                            "egress.1986995490.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1986995490.description": "",
                            "egress.1986995490.from_port": "0",
                            "egress.1986995490.ipv6_cidr_blocks.#": "1",
                            "egress.1986995490.ipv6_cidr_blocks.0": "::/0",
                            "egress.1986995490.prefix_list_ids.#": "0",
                            "egress.1986995490.protocol": "-1",
                            "egress.1986995490.security_groups.#": "0",
                            "egress.1986995490.self": "false",
                            "egress.1986995490.to_port": "0",
                            "id": "sg-07328bc7a5e6c145a",
                            "ingress.#": "3",
                            "ingress.1074078477.cidr_blocks.#": "0",
                            "ingress.1074078477.description": "",
                            "ingress.1074078477.from_port": "443",
                            "ingress.1074078477.ipv6_cidr_blocks.#": "0",
                            "ingress.1074078477.prefix_list_ids.#": "0",
                            "ingress.1074078477.protocol": "tcp",
                            "ingress.1074078477.security_groups.#": "1",
                            "ingress.1074078477.security_groups.3560270109": "sg-009dda5e7a3db30d7",
                            "ingress.1074078477.self": "false",
                            "ingress.1074078477.to_port": "443",
                            "ingress.3387218687.cidr_blocks.#": "0",
                            "ingress.3387218687.description": "",
                            "ingress.3387218687.from_port": "80",
                            "ingress.3387218687.ipv6_cidr_blocks.#": "0",
                            "ingress.3387218687.prefix_list_ids.#": "0",
                            "ingress.3387218687.protocol": "tcp",
                            "ingress.3387218687.security_groups.#": "1",
                            "ingress.3387218687.security_groups.3560270109": "sg-009dda5e7a3db30d7",
                            "ingress.3387218687.self": "false",
                            "ingress.3387218687.to_port": "80",
                            "ingress.3854695662.cidr_blocks.#": "0",
                            "ingress.3854695662.description": "",
                            "ingress.3854695662.from_port": "22",
                            "ingress.3854695662.ipv6_cidr_blocks.#": "0",
                            "ingress.3854695662.prefix_list_ids.#": "0",
                            "ingress.3854695662.protocol": "tcp",
                            "ingress.3854695662.security_groups.#": "1",
                            "ingress.3854695662.security_groups.3560270109": "sg-009dda5e7a3db30d7",
                            "ingress.3854695662.self": "false",
                            "ingress.3854695662.to_port": "22",
                            "name": "private_sg",
                            "owner_id": "278659992885",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Private SG",
                            "vpc_id": "vpc-03dbbd1497a9d4966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Public-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.Dev"
                    ],
                    "primary": {
                        "id": "sg-009dda5e7a3db30d7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:278659992885:security-group/sg-009dda5e7a3db30d7",
                            "description": "Allow all in bound traffic",
                            "egress.#": "3",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-009dda5e7a3db30d7",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "public_sg",
                            "owner_id": "278659992885",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Public SG",
                            "vpc_id": "vpc-03dbbd1497a9d4966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-1a-pub-sn": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Dev"
                    ],
                    "primary": {
                        "id": "subnet-02f6d654dfa58f083",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:278659992885:subnet/subnet-02f6d654dfa58f083",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-02f6d654dfa58f083",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet-us-east1-a",
                            "vpc_id": "vpc-03dbbd1497a9d4966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-east-1b-pri-sn": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Dev"
                    ],
                    "primary": {
                        "id": "subnet-0f71e80681a61e78c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:278659992885:subnet/subnet-0f71e80681a61e78c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0f71e80681a61e78c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet-us-east1-b",
                            "vpc_id": "vpc-03dbbd1497a9d4966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.Dev": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03dbbd1497a9d4966",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:278659992885:vpc/vpc-03dbbd1497a9d4966",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0e69a132d987adf3b",
                            "default_route_table_id": "rtb-03e8588ed028d5cdc",
                            "default_security_group_id": "sg-0dfceea3ce084d543",
                            "dhcp_options_id": "dopt-48693e30",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-03dbbd1497a9d4966",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03e8588ed028d5cdc",
                            "tags.%": "1",
                            "tags.Name": "dev-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
